# Lab06-AREP

./: .gitignore  README.md  pom.xml
Backend/: ecicert.cer  myTrustStore
Backend/src/main/java/eci/edu/crud/client/: Client.java  ClientInterface.java
Backend/src/main/java/eci/edu/crud/controller/: AuthController.java  ControllerApp.java
Backend/src/main/java/eci/edu/crud/property/: Properties.java  PropertyController.java  PropertyInterface.java
Backend/src/main/java/eci/edu/crud/user/: PasswordUtils.java  User.java  UserRepository.java  UserService.java
Backend/src/test/java/: ClientTest.java  ControllerAppTest.java  PropertyControllerTest.java  PropertyTest.java
Frontend/: index.html  package-lock.json  package.json  script.js  styles.css
